mobileappq/MainPage.xaml

<Page
    x:Class="mobileappq.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mobileappq"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.(TextBlock.FontSize)" Value="32"/>
                        <Setter Target="TextInput.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,8,8,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TextInput.(TextBox.MinWidth)" Value="200"/>
                        <Setter Target="TextInput.(TextBox.MaxWidth)" Value="200"/>
                        <Setter Target="TextInput.(TextBox.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="quickStartTask.(QuickStartTask.ShowMinimal)" Value="True"/>
                        <Setter Target="quickStartTaskQuery.(QuickStartTask.ShowMinimal)" Value="True"/>
                        <Setter Target="ListItems.(CheckBox.Width)" Value="300"/>
                        <Setter Target="ItemsGrid.(Grid.Row)" Value="2"/>
                        <Setter Target="ItemsGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ItemsGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="ContentPanel.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.(TextBlock.FontSize)" Value="45"/>
                        <Setter Target="TextInput.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>72,5,10,5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="quickStartTask.(QuickStartTask.ShowMinimal)" Value="False"/>
                        <Setter Target="quickStartTaskQuery.(QuickStartTask.ShowMinimal)" Value="False"/>
                        <Setter Target="ItemsGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="ItemsGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="ItemsGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ContentPanel.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContentGrid" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitleGrid contains the name of the application and page title-->
            <Grid x:Name="TitleGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,16">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">Get current status of your build</TextBlock>
                    <TextBlock x:Name="TitleTextBlock" Foreground="Gray" FontFamily="Segoe UI Light" FontSize="20">Smart Build Service</TextBlock>
                </StackPanel>
            </Grid>

            <!--ContentPanel - place additional content here-->
        </Grid>
    </Grid>

</Page>
